<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>COntacts</title>
		<link rel="stylesheet" type="text/css" href="StyleAccueil.css" />
	</head>
		
	<body>
			<div>
				<img src="grossevache.jpg" alt="moi"/>
			</div>
			
			<div id="TextAccueil">
				<h1>Contact pour rejoindre la grosse vache </h1>
				<p>Si vous désirer nous rejoindre vous pouvez nous envoyer un fax au 514 887 7887
				   </p>
				   
				   <p>Notre magasin est ouvert du lundi au vendredi, de 8h à 17</p>
			</div>
				<div>
				<img src="dancevache.gif" alt="moi"/>
			</div>
	</body>
</html>