<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Page d'accueil</title>
		<link rel="stylesheet" type="text/css" href="StyleAccueil.css" />
	</head>
		
	<body>
		<div id="div1">
			<div id="div2">
				<img src="goodLOGO.png" alt="Cool"/>
				<div id="menu">
					<ul>
						<li><a href="Index.html">Page d'accueil</a></li>
						<li><a href="Services.html">Servce</a></li>
						<li><a href="contact.html">contacter la vache</a></li>
					</ul>
				</div>
			</div>
			
			<div id="div4">
				<img src="grossevache.jpg" alt="moi"/>
			</div>
			
			<div id="TextAccueil">
				<h1></h1>
				<p>La VAAAAAAAAAAAACHE</p>
			</div>
		</div>
	</body>
</html>