<!DOCTYPE html>			
<html>	
<head>
	<title>Services Offerts</title>
</head>
<body>
<p>voici nos Services offert:</p>
<p>- photographie de votre vache</p>
<p>- Soin veterinaire pour votre vache</p>
<p>- suivie mondial de votre vache au niveau mondial</p>
<p>- Soin de beauté pour votre vache</p>	
</body>	
</html>